-- file: prva.php -- auto-preusmeritev na file za kreacijo pdf fajla

<?php
echo "prva stran";

header("Location: pdf.php");

?>



-- file: pdfTest.php -- ustvari pdf, da downloada in auto-preusmeri na zadnja.php

<?php
require('FPDF/fpdf.php');

class PDF extends FPDF
{
    // Page header
    function Header()
    {
        // Logo
//         $this->Image('logo.png',10,6,30);
        // Arial bold 15
        $this->SetFont('Arial','B',15);
        // Move to the right
        $this->Cell(-1); //postavitev desno
        // Title
        $this->Cell(30,50,'Tixdfgtle',1,1,'C');//širina,višina,text,obroba(ja/ne),prekrivanje(ja/ne),??
        // Line break
        $this->Ln(2);//x novih,praznih vrst od vrha dokumenta---po x milimetrih
    }
    
    // Page footer
    function Footer()
    {
        // Position at 1.5 cm from bottom
        $this->SetY(-15);
        // Arial italic 8
        $this->SetFont('Arial','I',8);
        // Page number
        $this->Cell(0,10,'Page '.$this->PageNo().'/{nb}',0,0,'C');
    }
}

// Instanciation of inherited class
$pdf = new PDF();
$pdf->AliasNbPages();
$pdf->AddPage();
$pdf->SetFont('Times','',12);
for($i=1;$i<=40;$i++)
    $pdf->Cell(0,10,'Printing line number '.$i,0,1);
//     $pdf->Output();
    $pdf->Output('D','filename.pdf');
    
    header("Location: zadnja.php");
    
    /*
I: send the file inline to the browser. The plug-in is used if available. 
    The name given by name is used when one selects the "Save as" option on the link generating the PDF.
D: send to the browser and force a file download with the name given by name.
F: save to a local file with the name given by name (may include a path).
S: return the document as a string. name is ignored.
    */
    
    ?>
    
    
-- file: zadnja.php -- potrditev z izpisom besedila

<?php
echo "zadnja";

?>
